 <div class="NanaNav">
   <div class="TopNav">
            <div class="container">
                <div class="contact">
                    <figure><strong>Phone:</strong>+254 763 626283 || 24 hours a day, 7 days a week</figure>
                    <figure><strong>Email:</strong>nanatec@gmail.com</figure>
                </div>
                <div class="user-area">
                    <div class="actions">
                        <a href="Create-account.html" class="promoted"><strong>Register |</strong></a>
                        <a href="Login.html">Sign In</a>
                    </div>    
                </div>
            </div>
        </div>
           <div class="container">
               <header class="navbar" id="top" role="banner">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand nav" id="brand">
                        <a href="index-google-map-fullscreen.html">NanaTec</a>
                    </div>
                </div>
				 <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                     <ul class="nav navbar-nav">
					   <li ><a href="/index.html">Home</a>
                           
					   <li><a href="#">Rentals</a>
                       <li class="has-child"><a href="/Agent.html">Agents</a>
					      <ul class="child-navigation">
                                <li><a href="agents-listing.html">Agents Listing</a></li>
                                <li><a href="agent-detail.html">Agent Detail</a></li>
                                <li><a href="agencies-listing.html">Agent Registration</a></li>
                              
                            </ul>
                      <li class="has-child"><a href="#">Landlords</a>
					  <ul class="child-navigation">
						     <li><a href="/LandlordRegistration.html">Register As Landlord</a></li>
                           </ul>  
					   <li class="has-child"><a href="/Property.html">Properties</a>
                            <ul class="child-navigation">
						     <li><a href="#">Apartments</a></li>
							 <li><a href="#">Villas</a></li>
							 <li><a href="#">Condos</a></li>
							 <li><a href="#">Loft</a></li>
							 <li><a href="#">Duplexes</a></li>
							 <li><a href="/Property.html">Property Registration</a></li>
                           </ul>  
					   <li class="has-child"><a href="/Services.html">Services</a>
					        <ul class="child-navigation">
						     <li><a href="#">Services Listing</a></li>
							 <li><a href="#">Services Details</a></li>
							 <li><a href="#">Services Registration</a></li>
                           </ul>
					   <li ><a href="/News.html">News</a>
					   <li ><a href="/blog.html">Blog</a>
					   <li ><a href="/Aboutus.html">About Us</a>
					   <li ><a href="/Contactus.html">Contact Us</a>
					   <li ><a href="/Terms.htm>Terms & Condition"</a>
                     </ul>
                 </nav><!-- /.navbar collapse-->					
              </header><!-- /.navbar -->             
           </div><!-- /.container -->



   </div>